In [19]:
#STEP 1: Import the necessary libraries
import pandas as pd

In [20]:
pwd()

'C:\\Users\\Amaan'

In [21]:
#STEP 2: Import the dataset
#STEP 3: Assign it to variable called baby names

baby_names=pd.read_csv("US_Baby_Names_right.csv")

In [22]:
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [23]:
#STEP 4: See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [24]:
#STEP 5: Delete the column 'Unnamed: 0' and 'Id'
baby_names=pd.read_csv("US_Baby_Names_right.csv")

In [25]:
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [26]:
baby_names.drop(['Unnamed: 0','Id'], axis = 1)

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [27]:
#STEP 6: Is there more male or female names in the dataset?

baby_names["Gender"].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [28]:
#STEP 7: Group the dataset by name and assign to names

Names= pd.read_csv("US_Baby_Names_right.csv")

In [29]:
Names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [30]:
Names.groupby('Name')
print(Names.groupby('Name').groups)

{'Aaban': [693699, 695768], 'Aadan': [120728, 123846, 138678, 897674], 'Aadarsh': [323950], 'Aaden': [17728, 18138, 18802, 19906, 20628, 21512, 22399, 33006, 33529, 34380, 55155, 55656, 56651, 57822, 60162, 62145, 116768, 119006, 121886, 125030, 128124, 131036, 134079, 136936, 153495, 154169, 154825, 155898, 156824, 159475, 168580, 169059, 169796, 181844, 216243, 218023, 220106, 222413, 223962, 225784, 227836, 253259, 254198, 255563, 257385, 258929, 260615, 261685, 263054, 268436, 280012, 280581, 281925, 320445, 321337, 322790, 324879, 326540, 328324, 329557, 331085, 348875, 349834, 351135, 352074, 365869, 366424, 367264, 381523, 382178, 383091, 383878, 384516, 400342, 401036, 402158, 403290, 405095, 406011, 420219, 420825, 423674, 440330, 441213, 442380, 444276, 450593, 473019, 474195, 475670, 477247, 478619, 479866, 495309, 496105, 497124, 498102, 516553, 517444, 518846, ...], 'Aadhav': [138429], 'Aadhya': [51273, 78254, 86316, 93930, 96693, 100466, 104369, 165499, 166085, 208455, 244390, 247258, 310516, 312366, 313888, 415478, 416489, 436281, 466050, 467389, 557870, 558985, 604988, 605910, 607056, 608402, 710628, 712080, 713770, 777957, 778908, 835289, 873879, 876604, 879789, 883014, 944152, 945178, 972904, 974054], 'Aadi': [109121, 111886, 114824, 117107, 120095, 123216, 126781, 129703, 131771, 134713, 137741, 256406, 317368, 318955, 320808, 321818, 323773, 329947, 419682, 611135, 612015, 613316, 614542, 615865, 616781, 618959, 620249, 621561, 683110, 685200, 687710, 693895, 783143, 892207, 897429, 899444, 902394, 912514], 'Aadin': [897675], 'Aadit': [117746, 121237, 138430], 'Aaditya': [112250, 114443, 117355, 120256, 124142, 129474, 135759, 138213, 322369, 611465, 612461, 614716, 615647, 784549], 'Aadya': [51274, 73271, 85976, 90149, 93462, 97238, 101626, 104695, 166086, 180279, 208018, 312829, 314046, 415618, 436428, 467483, 556480, 558038, 559155, 604879, 605911, 607269, 608673, 665673, 712081, 714020, 775897, 779137, 877938, 880291, 883566, 942871, 945915, 971832, 972905, 974055], 'Aadyn': [123463, 132572, 224872, 228297, 260506, 350254, 683467, 721758, 897058, 900015, 907980], 'Aahan': [117985, 123464], 'Aahana': [77837, 82067, 85977, 89265, 94173, 96946, 101785, 105456, 310972, 314369, 603390, 605131, 607715, 869764, 873215], 'Aahil': [118299, 132374, 138431, 621437, 689197, 691660, 693542, 694939, 887800, 889421, 899825, 904710, 907191, 912427], 'Aahna': [106149], 'Aaiden': [123144, 126042, 129309, 134562, 137571, 223047, 224464, 260616, 573250, 685362, 691861, 723051, 789790, 896965, 899445, 902579, 904389, 907295, 909566, 912515], 'Aaima': [670798], 'Aakash': [109122, 115313, 117747, 121238, 123465, 126782, 129310, 132193, 135461, 138018, 612462, 613681, 616983, 695990, 887801, 890169, 905139, 909901, 912798], 'Aalaya': [106843], 'Aalayah': [82068, 90833, 94174, 98916, 102869, 206095, 208456, 242846, 310973, 394304, 467599, 763589, 866272, 873880, 876879, 884657, 945916], 'Aaleah': [90834, 106844], 'Aaleyah': [78255, 85978, 88859, 93234, 96898, 101495, 105019, 196530, 203317, 205399, 208457, 241107, 244568, 246092, 247771, 306752, 309041, 466051, 554675, 663117, 673077, 777958, 779567, 859484, 862541, 870667, 872852, 876318, 879732, 883716, 968079], 'Aalia': [74023, 94845, 101953, 106150, 208458, 246264, 665423, 673351, 877939], 'Aaliah': [64409, 67825, 72661, 76329, 82069, 84639, 89067, 94175, 97921, 101954, 106451, 189298, 855036, 859110, 862031, 865602, 869051, 873216, 876492, 881584, 884948], 'Aalijah': [129970, 900252, 902838], 'Aaliya': [46008, 65302, 69417, 73272, 77520, 82504, 90150, 94466, 97922, 101200, 105457, 191587, 196531, 198548, 201442, 208459, 240934, 244569, 247946, 303212, 305188, 307106, 310974, 647644, 649861, 657902, 660267, 665674, 670799, 672627, 710810, 848145, 851748, 855243, 862833, 866542, 869765, 873217, 876734, 880066, 884432, 939171, 962039], 'Aaliyah': [75, 283, 560, 684, 907, 1114, 1374, 1553, 1779, 2011, 2231, 5064, 5886, 6730, 7614, 8552, 9507, 10418, 11322, 12254, 13102, 13981, 23352, 23971, 24633, 25307, 25912, 26598, 27218, 27872, 28544, 29184, 29870, 37009, 38296, 39623, 40993, 42404, 43783, 45094, 46399, 47646, 48935, 50222, 62388, 66413, 70501, 74691, 78964, 83186, 87371, 91444, 95430, 99522, 103472, 139174, 140125, 141175, 142192, 143219, 144277, 145337, 146399, 147382, 148410, 149467, 159762, 160362, 160954, 161495, 162153, 162750, 163364, 163949, 164548, 165124, 165707, 172010, 172283, 172602, 172879, 173161, 173407, 173701, 173915, 174184, 174483, 174755, 178127, 178316, 178577, 178765, 178986, 179235, 179458, 179672, 179924, 180152, 180451, 183084, ...], 'Aaliyha': [78256, 192018, 201443, 859111], 'Aalyah': [64755, 69083, 72823, 77059, 80924, 85126, 89713, 94467, 97923, 106845, 765106, 851984, 855870, 858641, 869989, 873597], 'Aalyiah': [78257, 82070, 86729, 90835, 98917, 105925, 238847, 851985, 859485, 863218, 870668, 872769], 'Aamina': [94846, 885289], 'Aaminah': [65731], 'Aamir': [112251, 117451, 119970, 123331, 126554, 128938, 131857, 135245, 137861, 222557, 224465, 226305, 228111, 253450, 255095, 256534, 257834, 260410, 261605, 322370, 325503, 328441, 329675, 331356, 354322, 425276, 442514, 443990, 445010, 479490, 480864, 564149, 566798, 569190, 570511, 614622, 615714, 617084, 619143, 620455, 621562, 674993, 676650, 680887, 682798, 685201, 687213, 689198, 690960, 693080, 695137, 719200, 721759, 726968, 781816, 783144, 784331, 785726, 787030, 789639, 790992, 792294, 793676, 897239, 910626, 913257, 954412, 956815, 957965], 'Aamira': [98918, 673078], 'Aamiyah': [98486, 102870, 866931, 873881], 'Aanika': [68624, 73018, 599615], 'Aaniya': [90836], 'Aaniyah': [10955, 68344, 73019, 76534, 80619, 85739, 89543, 93337, 101496, 191588, 194163, 196204, 203492, 205847, 208202, 229969, 231683, 233515, 235020, 237551, 239353, 244391, 246093, 247947, 296770, 302605, 304831, 307107, 310975, 338693, 428196, 454595, 460233, 463320, 503722, 524577, 546611, 551652, 646639, 660268, 668275, 700668, 704178, 705688, 773149, 847748, 851749, 855037, 858191, 861628, 866039, 869459, 873598, 877587, 881209, 884241, 932193, 937814], 'Aanya': [46156, 65303, 71821, 75601, 79866, 84160, 88251, 92284, 96226, 100240, 104133, 145130, 163119, 163737, 166150, 196357, 198856, 201010, 203178, 205646, 207773, 235335, 237211, 239063, 242530, 244570, 245624, 247174, 300986, 302153, 304461, 306283, 308186, 309872, 311820, 313843, 410711, 411848, 412550, 413587, 414304, 415433, 416339, 429243, 430283, 433315, 434246, 435308, 436429, 458599, 460146, 461573, 464626, 467766, 486857, 489747, 510459, 551169, 554676, 556073, 558039, 559635, 597869, 598927, 600091, 601687, 602982, 604208, 605584, 606976, 608301, 652429, 655025, 656847, 659747, 661748, 664833, 667533, 670198, 672358, 703788, 707366, 710811, 711941, 713689, 752506, 769891, 771550, 772987, 774136, 775773, 777436, 779218, 831603, 833830, 854732, 858642, 861703, 864980, 868790, ...], 'Aaradhya': [97924, 101125, 105086, 312656, 314194, 416668, 559636, 607406, 608723, 877281, 880549, 883884, 944220], 'Aaralyn': [14726, 39339, 42152, 68118, 72201, 76879, 82071, 85250, 93338, 96779, 100753, 105087, 142814, 150320, 187199, 188861, 196205, 201194, 203493, 206096, 208203, 233516, 245559, 457416, 545232, 557726, 652085, 655302, 673079, 707367, 710629, 766178, 774773, 776212, 825453, 826773, 833831, 848006, 850851, 853989, 858090, 861808, 865603, 869132, 872853, 876056, 879677, 884242, 941845], 'Aaralynn': [870268, 877588, 880927, 884949], 'Aarav': [57204, 57802, 59162, 59903, 60888, 62146, 108999, 111136, 113669, 116451, 119419, 122230, 124955, 127849, 130743, 133657, 136465, 157753, 159314, 167677, 168208, 169614, 170217, 170645, 171138, 171793, 182717, 213831, 215683, 216974, 218950, 220933, 222141, 224016, 225785, 227878, 250605, 253348, 254409, 256080, 257356, 259051, 260139, 261430, 262683, 317687, 318956, 319971, 321635, 323103, 324530, 326070, 327661, 329197, 330627, 351275, 352246, 354323, 385960, 418922, 419601, 420293, 420899, 421677, 422473, 423261, 424042, 424902, 440554, 441562, 442381, 442967, 444091, 444719, 445773, 471051, 473665, 474619, 475799, 477051, 478261, 479353, 480687, 495635, 496390, 498103, 498833, 499705, 518732, 520770, 565249, 566799, 567866, 569191, 570175, 571611, 573029, 610116, 611356, 611894, ...], 'Aaren': [117986, 120729, 123466, 126783, 899826, 910627], 'Aaria': [106846], 'Aarian': [910170, 913258], 'Aariana': [65304], 'Aaric': [138432, 900253, 907748], 'Aarika': [98919], 'Aarin': [118300, 123467, 129311, 132573, 137862], 'Aarini': [106452], 'Aarion': [129704, 316073, 323951], 'Aariv': [138019], 'Aariyah': [86317, 94847, 106151, 855500, 863219, 870669, 873599, 877940, 881210], 'Aariz': [123646, 129312, 132194, 135246, 260760, 323952, 325243, 330090, 331130, 685202, 693896, 695375, 889935, 897240, 899446, 902839, 904390, 906874, 909567, 912428, 955592, 957966], 'Aarna': [13732, 51275, 76880, 81183, 85539, 88931, 92489, 96694, 100863, 104390, 163616, 164402, 198549, 242668, 244392, 245833, 247948, 308837, 312284, 313928, 414547, 467484, 553100, 556173, 557871, 559637, 600679, 602418, 603133, 604419, 605847, 607160, 608512, 673352, 775980, 777510, 778949, 866273, 869990, 873387, 876880, 880179, 883269, 941480, 942958, 944086, 945776, 974157], 'Aarnav': [109737, 123468, 126555, 129313, 132574, 135054, 138679, 331592, 479736, 613562, 615977, 619068, 725706, 728569, 793792, 956816], 'Aarohi': [78258, 85979, 90837, 101395, 104811, 314195, 599616, 607610, 608920, 883799, 944408, 974296], 'Aaron': [2435, 2653, 2905, 3125, 3307, 3558, 3828, 4023, 4296, 4550, 4869, 14923, 15653, 16356, 17113, 17898, 18680, 19485, 20294, 21068, 21836, 22603, 30504, 31042, 31606, 32189, 32798, 33391, 33988, 34611, 35209, 35804, 36408, 51501, 52411, 53342, 54324, 55346, 56377, 57380, 58356, 59354, 60341, 61314, 107461, 110137, 112914, 115770, 118738, 121649, 124576, 127479, 130365, 133267, 136154, 150542, 151302, 152081, 152888, 153735, 154612, 155454, 156301, 157137, 157989, 158849, 166306, 166810, 167301, 167829, 168368, 168911, 169440, 169949, 170486, 170988, 171508, 175069, 175338, 175605, 175897, 176202, 176468, 176762, 177015, 177256, 177511, 177791, 180617, 180829, 181032, 181260, 181483, 181716, 181951, 182154, 182373, 182620, 182795, 208851, ...], 'Aaronjames': [115314, 117987], 'Aarron': [887580], 'Aarush': [111543, 114131, 116671, 119660, 122559, 125228, 128201, 131232, 133949, 136975, 168696, 213832, 220663, 223048, 224873, 228609, 253601, 257835, 260617, 261802, 320651, 321923, 323774, 324810, 326219, 327935, 329475, 330840, 419498, 420395, 421082, 421871, 422781, 423526, 424247, 425206, 441476, 442382, 443085, 445877, 475002, 476227, 477453, 478511, 479867, 566639, 567992, 569362, 570512, 571818, 573030, 612570, 613317, 614160, 615397, 616376, 617632, 618650, 619912, 620949, 681156, 682976, 685081, 686712, 689562, 691661, 693426, 695473, 720544, 724277, 725840, 727193, 728357, 788304, 789640, 790890, 792187, 793793, 894419, 896647, 899354, 901564, 904280, 906767, 910024, 911974, 950188, 951097, 951996, 953032, 954413, 956555, 957750, 979055, 980101, 981156, 981834, 983017, 984207, 985240, ...], 'Aarushi': [64280, 68483, 72202, 77838, 81765, 85980, 89068, 101955, 299188, 596708, 598181, 599354, 601015, 602140, 607871, 657658, 660542, 855871, 870670, 885291], 'Aarvi': [559638], 'Aarya': [65732, 73590, 77060, 80809, 85378, 89544, 93235, 96644, 100788, 104408, 115315, 121239, 124143, 126556, 135760, 205400, 208204, 237367, 239192, 242847, 245560, 247949, 297218, 299189, 304832, 308576, 310789, 312367, 314707, 409919, 413762, 415434, 416573, 429244, 435309, 464877, 511542, 599082, 600680, 603446, 604384, 605736, 607200, 608475, 612571, 667534, 669878, 671983, 675342, 705875, 708969, 714021, 774774, 776383, 777788, 779310, 866933, 869595, 873218, 876319, 879902, 883445, 902580, 941704, 942872, 945917, 994978], 'Aaryan': [108888, 112062, 114444, 117108, 119851, 122912, 125767, 128435, 131772, 134370, 137142, 221044, 251906, 263500, 319064, 322208, 323953, 326610, 328208, 329948, 331006, 423584, 610182, 611181, 612463, 613318, 614268, 615780, 616598, 617782, 619008, 619913, 621285, 677297, 683468, 685203, 689199, 716648, 790993, 792188, 887389, 889767, 892601, 894873, 897676, 899544, 902038, 904440, 907749, 909806, 912042, 949934, 951286, 954602, 955433, 956556, 981157, 985241], 'Aaryav': [621563], 'Aaryn': [65733, 86730, 90458, 105581, 247772, 512653, 559099, 695991, 866040, 881211, 884950, 905391, 910628, 913259], 'Aasha': [69815], 'Aashi': [69816, 77839, 85127, 89266, 97925, 101627, 105743, 303213, 307108, 308838, 599449, 601932, 603134, 606162, 607716, 609245, 652682, 870671, 884951], 'Aashna': [65305, 69418, 73591, 76881, 81184, 85981, 89714, 93749, 97716, 101628, 106847, 308839, 595521, 599617, 601016, 603447, 607717, 866934, 877282, 881212], 'Aashritha': [86731], 'Aashvi': [106152, 609246], 'Aasia': [523885], 'Aasim': [689773, 784434, 793677], 'Aasiyah': [595522, 605132, 607872, 763230, 764835, 766309, 767802, 769346, 771036, 772619, 774616, 779568], 'Aastha': [64980, 69419, 82072, 86732, 595282, 596401, 602419], 'Aayan': [114292, 117109, 120569, 122660, 126784, 129314, 131403, 134509, 137440, 215684, 217511, 228610, 263372, 318763, 320252, 322209, 323560, 324914, 328442, 331007, 425277, 472454, 613181, 615602, 616782, 618100, 619069, 620113, 621091, 678592, 680327, 682332, 684328, 686543, 689200, 690750, 692844, 694973, 792051, 793468, 891787, 894228, 897241, 899545, 902132, 904962, 907750, 909719, 911779, 949935, 952280, 957751], 'Aayansh': [913260], 'Aayat': [667797], 'Aayden': [20750, 21564, 123332, 125829, 128539, 131404, 134457, 137086, 157830, 220664, 222558, 224373, 226090, 228040, 257963, 261803, 263252, 323775, 325360, 327043, 328603, 352247, 404114, 406012, 443384, 445081, 568093, 570599, 572835, 617085, 619321, 620176, 621438, 684828, 687340, 689045, 695192, 723202, 725841, 728358, 745518, 788438, 844601, 845922, 895117, 896770, 899218, 901764, 904281, 906875, 909330, 911696, 952411, 954603, 955593, 957678], 'Aayla': [98920, 102871, 106453], 'Aayush': [109123, 112063, 114525, 117032, 120096, 123145, 125830, 129705, 131959, 134811, 137394, 221202, 249217, 250731, 316074, 318957, 320253, 322371, 323776, 325504, 327044, 423675, 425207, 565655, 609908, 611357, 612464, 613402, 614492, 615533, 616628, 618216, 618960, 620114, 621359, 679311, 681378, 691862, 693897, 695992, 717910, 788439, 887581, 892208, 899827, 902395, 904711, 907192, 910171, 913261, 949061, 955594, 957752], 'Ab': [108793, 111887, 114825, 117579, 120730, 892602, 894315, 896966, 900254], 'Abagail': [5687, 9205, 10056, 11950, 13653, 23728, 24368, 25075, 26209, 27465, 28894, 38025, 39340, 40743, 41895, 47307, 50005, 64410, 67948, 71766, 76422, 80547, 84850, 88996, 92947, 97926, 101629, 106454, 140913, 141956, 142741, 143881, 145841, 148218, 149241, 184136, 186760, 188862, 190771, 193375, 195838, 198120, 201195, 202578, 205401, 208019, 229714, 231578, 233212, 235021, 237368, 238848, 240353, 242669, 244571, 271494, 272198, 272906, 294611, 296367, 298470, 300535, 302355, 304299, 310412, 312499, 314708, 332380, 333342, 334639, 335893, 337336, 338482, 339515, 340663, 342153, 343355, 356696, 357311, 357847, 370656, 371213, 371840, 372672, 373548, 374334, 375094, 375968, 376689, 377662, 388598, 389558, 391304, 392368, 393358, 394305, 395399, 396033, 408913, 411684, ...], 'Abanoub': [613563], 'Abba': [693700, 695769], 'Abbagail': [29029, 94176, 337453, 372097, 506062, 553276, 699189, 702336, 705876, 709163], 'Abbas': [62147, 114526, 118301, 120731, 123647, 129475, 134931, 320535, 468599, 470060, 471129, 472360, 473314, 474458, 475760, 477161, 478178, 479208, 480571, 675343, 681379, 682977, 687341, 689201, 691863, 695770, 793794, 887802, 890170, 899659, 907568, 910629, 913262, 950189, 955508], 'Abbey': [5297, 6284, 7130, 8183, 9059, 10244, 11130, 12061, 13589, 23600, 24263, 26210, 27061, 27580, 37600, 39002, 40410, 41994, 43021, 44876, 45706, 47018, 48724, 49756, 51276, 63228, 67349, 71588, 75692, 79892, 84118, 88400, 92285, 96184, 100297, 104658, 140789, 142691, 146882, 148922, 164403, 183736, 185932, 188333, 190692, 192990, 195551, 197931, 200338, 202579, 205012, 207523, 229297, 231052, 232934, 234818, 236743, 238627, 240681, 242323, 244155, 246265, 247950, 272255, 284708, 285073, 294268, 296079, 298156, 300231, 302458, 304343, 306132, 308187, 310322, 312013, 314196, 332338, 333630, 334828, 336016, 337237, 338694, 339665, 355861, 370559, 371214, 371841, 372977, 373549, 374469, 376220, 386509, 387511, 389303, 390334, 391234, 392284, 393475, 406873, ...], 'Abbi': [11131, 386806, 697590, 848914, 851986, 859486, 863221, 873600, 877941, 881213, 916862], 'Abbie': [5158, 6088, 6857, 7856, 8819, 9745, 10650, 11660, 12825, 13492, 14626, 23564, 24175, 25002, 25524, 26260, 26893, 27524, 28163, 28895, 37889, 39003, 40088, 41660, 43142, 44557, 45838, 47133, 48274, 51277, 63512, 67674, 71397, 75814, 80131, 84029, 88297, 92328, 96082, 100445, 104286, 140708, 142523, 143809, 145961, 147187, 150321, 163683, 183709, 186333, 188276, 190662, 193236, 195839, 198015, 200058, 202538, 205402, 207597, 229216, 231067, 232807, 234629, 236667, 238764, 240245, 241965, 243816, 245834, 247106, 264808, 270801, 271296, 272144, 272786, 273578, 274244, 284709, 285958, 288341, 294295, 296260, 298718, 300140, 302274, 304344, 308282, 312368, 332147, 333366, 334829, 335837, 338325, 339769, 340713, 343261, 357312, 357947, 359363, 370457, ...], 'Abbiegail': [863222], 'Abbigail': [5477, 6116, 7009, 8008, 8938, 9812, 10809, 11501, 12506, 13530, 14426, 23473, 24095, 24688, 25562, 26037, 26708, 27466, 28054, 28896, 29362, 30140, 37654, 38678, 40089, 41522, 42747, 44422, 45552, 46885, 48327, 49862, 51037, 63513, 67625, 71528, 75693, 79867, 83883, 88135, 92126, 96314, 100546, 104604, 139567, 140595, 141626, 142548, 143695, 145732, 146921, 148121, 149137, 150177, 163063, 183660, 185755, 188010, 190448, 192970, 195280, 197710, 199931, 202539, 204706, 207190, 229224, 230998, 232846, 234471, 236438, 238162, 239995, 241793, 243722, 245298, 247259, 270695, 271360, 272145, 272837, 273327, 273892, 274652, 275332, 276040, 284710, 285171, 285537, 286095, 286569, 287313, 294135, 296096, 298051, 299955, 302226, 304190, 305950, 308188, ...], 'Abbigale': [69817, 72662, 77840, 81532, 90151, 93463, 97927, 106455, 186410, 188863, 196206, 198550, 203318, 206097, 231684, 235336, 237552, 244572, 295098, 298985, 332590, 334937, 336124, 341070, 357313, 371405, 372978, 454302, 455793, 457572, 458875, 462012, 482900, 501740, 504820, 506063, 507174, 509023, 510344, 511544, 525273, 551653, 556481, 599618, 647407, 698685, 702083, 704179, 705555, 709164, 731929, 733734, 802128, 826774, 829034, 831487, 848915, 851242, 855038, 862542, 866041, 869596, 877052, 880928, 884658, 933688, 966796, 989921], 'Abbigayle': [77841, 187200, 305189, 335061, 372979, 373800, 484892, 697300, 699190, 712180, 731930, 830431, 855244, 862834], 'Abbott': [135761, 263501, 479868, 727194, 905392, 910172, 913006], 'Abby': [344, 1636, 5042, 5927, 6757, 7652, 8647, 9575, 10504, 11453, 12357, 13276, 14190, 23341, 23955, 24593, 25262, 25925, 26685, 27275, 27988, 28737, 29303, 29989, 37263, 38470, 39779, 41179, 42712, 44018, 45467, 46636, 48127, 49213, 50828, 62620, 66697, 70774, 74931, 79272, 83470, 87634, 91733, 95702, 99786, 103774, 139240, 140244, 141318, 142470, 143525, 144543, 145567, 146631, 147781, 148872, 149861, 159846, 160427, 161051, 161660, 162360, 162966, 163738, 164159, 165567, 178159, 180007, 183236, 185498, 187846, 190197, 192647, 195017, 197487, 199769, 202012, 204500, 206887, 228999, 230707, 232430, 234324, 236212, 238067, 239862, 241593, 243400, 245153, 246824, 266335, 270604, 271244, 271868, 272529, 273192, 273809, 274578, 275186, 275844, ...], 'Abbygail': [8052, 9313, 10143, 13826, 25651, 26317, 26856, 28951, 30270, 41661, 44745, 46157, 47453, 63723, 67770, 71650, 75715, 80286, 84182, 88380, 92329, 96213, 100389, 104849, 184888, 186952, 191292, 193442, 196088, 198334, 200430, 203319, 205403, 208205, 231842, 233213, 235088, 236928, 238945, 240276, 24

In [31]:
#STEP 8: How many different names exist in the dataset

Names.count()

Unnamed: 0    1016395
Id            1016395
Name          1016395
Year          1016395
Gender        1016395
State         1016395
Count         1016395
dtype: int64

In [32]:
#STEP 9: What is the name with most occurrences

b= baby_names.groupby('Name')
b= b.sum()
b= b.sort_values(['Name'], ascending=False)
b.head(1)

        Unnamed: 0        Id   Year  Count
Name
Zyriah    34146196  34146205  18087     58

In [33]:
#STEP 10: How many different names have the least occurrences

b= baby_names.groupby('Name')
b= b.sum()
b= b.sort_values(['Name'], ascending=True)
b.head(1)

       Unnamed: 0       Id  Year  Count
Name
Aaban     7733801  7733803  4027     12

In [34]:
#STEP 11: What is the median name occurrence

b.median()

Unnamed: 0    19634616.5
Id            19634625.5
Year             16061.0
Count               49.0
dtype: float64

In [45]:
#STEP 12: What is the standard deviation of names
baby_names["Name"].std()

TypeError: could not convert string to float: 'Emma'

In [ ]:
#STEP 13: Get a summary with the mean, min, max, std and quartiles